temps.json (before)
[
  {
    "time": "2025-06-25 03:00:00",
    "temp": 26.5,
    "temp_max": 26.5,
    "temp_min": 26.5,
    "humidity": 80,
    "feels_like": 26.5,
    "pressure": 1014,
    "rain_mm": 2.3
  },
  {
    "time": "2025-06-25 06:00:00",
    "temp": 26.96,
    "temp_max": 27.87,
    "temp_min": 26.96,
    "humidity": 78,
    "feels_like": 29.47,
    "pressure": 1013,
    "rain_mm": 0.98
  },
  {
    "time": "2025-06-25 09:00:00",
    "temp": 27.27,
    "temp_max": 27.65,
    "temp_min": 27.27,
    "humidity": 76,
    "feels_like": 29.92,
    "pressure": 1013,
    "rain_mm": 0
  },
  {
    "time": "2025-06-25 12:00:00",
    "temp": 25.25,
    "temp_max": 25.25,
    "temp_min": 25.25,
    "humidity": 88,
    "feels_like": 26.13,
    "pressure": 1013,
    "rain_mm": 0.77
  },
  {
    "time": "2025-06-25 15:00:00",
    "temp": 24.61,
    "temp_max": 24.61,
    "temp_min": 24.61,
    "humidity": 92,
    "feels_like": 25.53,
    "pressure": 1012,
    "rain_mm": 1.64
  },
  {
    "time": "2025-06-25 18:00:00",
    "temp": 24.44,
    "temp_max": 24.44,
    "temp_min": 24.44,
    "humidity": 93,
    "feels_like": 25.37,
    "pressure": 1010,
    "rain_mm": 0.59
  },
  {
    "time": "2025-06-25 21:00:00",
    "temp": 25.24,
    "temp_max": 25.24,
    "temp_min": 25.24,
    "humidity": 88,
    "feels_like": 26.12,
    "pressure": 1009,
    "rain_mm": 1.08
  },
  {
    "time": "2025-06-26 00:00:00",
    "temp": 26.88,
    "temp_max": 26.88,
    "temp_min": 26.88,
    "humidity": 76,
    "feels_like": 29.14,
    "pressure": 1009,
    "rain_mm": 0
  },
  {
    "time": "2025-06-26 03:00:00",
    "temp": 26.81,
    "temp_max": 26.81,
    "temp_min": 26.81,
    "humidity": 80,
    "feels_like": 29.32,
    "pressure": 1008,
    "rain_mm": 0.15
  },
  {
    "time": "2025-06-26 06:00:00",
    "temp": 28.16,
    "temp_max": 28.16,
    "temp_min": 28.16,
    "humidity": 71,
    "feels_like": 31.12,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-26 09:00:00",
    "temp": 27.19,
    "temp_max": 27.19,
    "temp_min": 27.19,
    "humidity": 75,
    "feels_like": 29.66,
    "pressure": 1006,
    "rain_mm": 0.36
  },
  {
    "time": "2025-06-26 12:00:00",
    "temp": 26.05,
    "temp_max": 26.05,
    "temp_min": 26.05,
    "humidity": 82,
    "feels_like": 26.05,
    "pressure": 1007,
    "rain_mm": 2.01
  },
  {
    "time": "2025-06-26 15:00:00",
    "temp": 25.3,
    "temp_max": 25.3,
    "temp_min": 25.3,
    "humidity": 86,
    "feels_like": 26.13,
    "pressure": 1006,
    "rain_mm": 2.74
  },
  {
    "time": "2025-06-26 18:00:00",
    "temp": 24.47,
    "temp_max": 24.47,
    "temp_min": 24.47,
    "humidity": 91,
    "feels_like": 25.35,
    "pressure": 1005,
    "rain_mm": 1.59
  },
  {
    "time": "2025-06-26 21:00:00",
    "temp": 23.54,
    "temp_max": 23.54,
    "temp_min": 23.54,
    "humidity": 93,
    "feels_like": 24.38,
    "pressure": 1005,
    "rain_mm": 0.23
  },
  {
    "time": "2025-06-27 00:00:00",
    "temp": 24.07,
    "temp_max": 24.07,
    "temp_min": 24.07,
    "humidity": 87,
    "feels_like": 24.8,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 03:00:00",
    "temp": 25.77,
    "temp_max": 25.77,
    "temp_min": 25.77,
    "humidity": 79,
    "feels_like": 26.47,
    "pressure": 1004,
    "rain_mm": 0.14
  },
  {
    "time": "2025-06-27 06:00:00",
    "temp": 26.44,
    "temp_max": 26.44,
    "temp_min": 26.44,
    "humidity": 76,
    "feels_like": 26.44,
    "pressure": 1003,
    "rain_mm": 0.33
  },
  {
    "time": "2025-06-27 09:00:00",
    "temp": 25.9,
    "temp_max": 25.9,
    "temp_min": 25.9,
    "humidity": 77,
    "feels_like": 26.56,
    "pressure": 1003,
    "rain_mm": 0.28
  },
  {
    "time": "2025-06-27 12:00:00",
    "temp": 25.42,
    "temp_max": 25.42,
    "temp_min": 25.42,
    "humidity": 78,
    "feels_like": 26.05,
    "pressure": 1004,
    "rain_mm": 0.34
  },
  {
    "time": "2025-06-27 15:00:00",
    "temp": 24.92,
    "temp_max": 24.92,
    "temp_min": 24.92,
    "humidity": 73,
    "feels_like": 25.37,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 18:00:00",
    "temp": 25.01,
    "temp_max": 25.01,
    "temp_min": 25.01,
    "humidity": 72,
    "feels_like": 25.45,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 21:00:00",
    "temp": 24.7,
    "temp_max": 24.7,
    "temp_min": 24.7,
    "humidity": 73,
    "feels_like": 25.13,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 00:00:00",
    "temp": 26.3,
    "temp_max": 26.3,
    "temp_min": 26.3,
    "humidity": 64,
    "feels_like": 26.3,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 03:00:00",
    "temp": 27.96,
    "temp_max": 27.96,
    "temp_min": 27.96,
    "humidity": 58,
    "feels_like": 29.18,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 06:00:00",
    "temp": 27.59,
    "temp_max": 27.59,
    "temp_min": 27.59,
    "humidity": 62,
    "feels_like": 29.06,
    "pressure": 1003,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 09:00:00",
    "temp": 25.81,
    "temp_max": 25.81,
    "temp_min": 25.81,
    "humidity": 72,
    "feels_like": 26.33,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 12:00:00",
    "temp": 24.79,
    "temp_max": 24.79,
    "temp_min": 24.79,
    "humidity": 77,
    "feels_like": 25.34,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 15:00:00",
    "temp": 24.24,
    "temp_max": 24.24,
    "temp_min": 24.24,
    "humidity": 80,
    "feels_like": 24.81,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 18:00:00",
    "temp": 24.02,
    "temp_max": 24.02,
    "temp_min": 24.02,
    "humidity": 83,
    "feels_like": 24.64,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 21:00:00",
    "temp": 24.07,
    "temp_max": 24.07,
    "temp_min": 24.07,
    "humidity": 83,
    "feels_like": 24.7,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 00:00:00",
    "temp": 25.48,
    "temp_max": 25.48,
    "temp_min": 25.48,
    "humidity": 77,
    "feels_like": 26.09,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 03:00:00",
    "temp": 26.6,
    "temp_max": 26.6,
    "temp_min": 26.6,
    "humidity": 71,
    "feels_like": 26.6,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 06:00:00",
    "temp": 26.96,
    "temp_max": 26.96,
    "temp_min": 26.96,
    "humidity": 71,
    "feels_like": 28.87,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 09:00:00",
    "temp": 25.93,
    "temp_max": 25.93,
    "temp_min": 25.93,
    "humidity": 76,
    "feels_like": 26.56,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 12:00:00",
    "temp": 25.19,
    "temp_max": 25.19,
    "temp_min": 25.19,
    "humidity": 81,
    "feels_like": 25.88,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 15:00:00",
    "temp": 24.86,
    "temp_max": 24.86,
    "temp_min": 24.86,
    "humidity": 81,
    "feels_like": 25.52,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 18:00:00",
    "temp": 24.51,
    "temp_max": 24.51,
    "temp_min": 24.51,
    "humidity": 83,
    "feels_like": 25.18,
    "pressure": 1009,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 21:00:00",
    "temp": 24.48,
    "temp_max": 24.48,
    "temp_min": 24.48,
    "humidity": 83,
    "feels_like": 25.15,
    "pressure": 1010,
    "rain_mm": 0
  },
  {
    "time": "2025-06-30 00:00:00",
    "temp": 25.86,
    "temp_max": 25.86,
    "temp_min": 25.86,
    "humidity": 75,
    "feels_like": 26.46,
    "pressure": 1011,
    "rain_mm": 0
  }
]

temps.json (after)
[
  {
    "time": "2025-06-25 06:00:00",
    "temp": 27.87,
    "temp_max": 27.87,
    "temp_min": 27.87,
    "humidity": 74,
    "feels_like": 30.94,
    "pressure": 1012,
    "rain_mm": 0.98
  },
  {
    "time": "2025-06-25 09:00:00",
    "temp": 27.8,
    "temp_max": 27.8,
    "temp_min": 27.65,
    "humidity": 74,
    "feels_like": 30.79,
    "pressure": 1012,
    "rain_mm": 0
  },
  {
    "time": "2025-06-25 12:00:00",
    "temp": 26.12,
    "temp_max": 26.12,
    "temp_min": 25.25,
    "humidity": 84,
    "feels_like": 26.12,
    "pressure": 1013,
    "rain_mm": 0.77
  },
  {
    "time": "2025-06-25 15:00:00",
    "temp": 24.61,
    "temp_max": 24.61,
    "temp_min": 24.61,
    "humidity": 92,
    "feels_like": 25.53,
    "pressure": 1012,
    "rain_mm": 1.64
  },
  {
    "time": "2025-06-25 18:00:00",
    "temp": 24.44,
    "temp_max": 24.44,
    "temp_min": 24.44,
    "humidity": 93,
    "feels_like": 25.37,
    "pressure": 1010,
    "rain_mm": 0.59
  },
  {
    "time": "2025-06-25 21:00:00",
    "temp": 25.24,
    "temp_max": 25.24,
    "temp_min": 25.24,
    "humidity": 88,
    "feels_like": 26.12,
    "pressure": 1009,
    "rain_mm": 1.08
  },
  {
    "time": "2025-06-26 00:00:00",
    "temp": 26.88,
    "temp_max": 26.88,
    "temp_min": 26.88,
    "humidity": 76,
    "feels_like": 29.14,
    "pressure": 1009,
    "rain_mm": 0
  },
  {
    "time": "2025-06-26 03:00:00",
    "temp": 26.81,
    "temp_max": 26.81,
    "temp_min": 26.81,
    "humidity": 80,
    "feels_like": 29.32,
    "pressure": 1008,
    "rain_mm": 0.15
  },
  {
    "time": "2025-06-26 06:00:00",
    "temp": 28.16,
    "temp_max": 28.16,
    "temp_min": 28.16,
    "humidity": 71,
    "feels_like": 31.12,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-26 09:00:00",
    "temp": 27.19,
    "temp_max": 27.19,
    "temp_min": 27.19,
    "humidity": 75,
    "feels_like": 29.66,
    "pressure": 1006,
    "rain_mm": 0.36
  },
  {
    "time": "2025-06-26 12:00:00",
    "temp": 26.05,
    "temp_max": 26.05,
    "temp_min": 26.05,
    "humidity": 82,
    "feels_like": 26.05,
    "pressure": 1007,
    "rain_mm": 2.01
  },
  {
    "time": "2025-06-26 15:00:00",
    "temp": 25.3,
    "temp_max": 25.3,
    "temp_min": 25.3,
    "humidity": 86,
    "feels_like": 26.13,
    "pressure": 1006,
    "rain_mm": 2.74
  },
  {
    "time": "2025-06-26 18:00:00",
    "temp": 24.47,
    "temp_max": 24.47,
    "temp_min": 24.47,
    "humidity": 91,
    "feels_like": 25.35,
    "pressure": 1005,
    "rain_mm": 1.59
  },
  {
    "time": "2025-06-26 21:00:00",
    "temp": 23.54,
    "temp_max": 23.54,
    "temp_min": 23.54,
    "humidity": 93,
    "feels_like": 24.38,
    "pressure": 1005,
    "rain_mm": 0.23
  },
  {
    "time": "2025-06-27 00:00:00",
    "temp": 24.07,
    "temp_max": 24.07,
    "temp_min": 24.07,
    "humidity": 87,
    "feels_like": 24.8,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 03:00:00",
    "temp": 25.77,
    "temp_max": 25.77,
    "temp_min": 25.77,
    "humidity": 79,
    "feels_like": 26.47,
    "pressure": 1004,
    "rain_mm": 0.14
  },
  {
    "time": "2025-06-27 06:00:00",
    "temp": 26.44,
    "temp_max": 26.44,
    "temp_min": 26.44,
    "humidity": 76,
    "feels_like": 26.44,
    "pressure": 1003,
    "rain_mm": 0.33
  },
  {
    "time": "2025-06-27 09:00:00",
    "temp": 25.9,
    "temp_max": 25.9,
    "temp_min": 25.9,
    "humidity": 77,
    "feels_like": 26.56,
    "pressure": 1003,
    "rain_mm": 0.28
  },
  {
    "time": "2025-06-27 12:00:00",
    "temp": 25.42,
    "temp_max": 25.42,
    "temp_min": 25.42,
    "humidity": 78,
    "feels_like": 26.05,
    "pressure": 1004,
    "rain_mm": 0.34
  },
  {
    "time": "2025-06-27 15:00:00",
    "temp": 24.92,
    "temp_max": 24.92,
    "temp_min": 24.92,
    "humidity": 73,
    "feels_like": 25.37,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 18:00:00",
    "temp": 25.01,
    "temp_max": 25.01,
    "temp_min": 25.01,
    "humidity": 72,
    "feels_like": 25.45,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-27 21:00:00",
    "temp": 24.7,
    "temp_max": 24.7,
    "temp_min": 24.7,
    "humidity": 73,
    "feels_like": 25.13,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 00:00:00",
    "temp": 26.3,
    "temp_max": 26.3,
    "temp_min": 26.3,
    "humidity": 64,
    "feels_like": 26.3,
    "pressure": 1005,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 03:00:00",
    "temp": 27.96,
    "temp_max": 27.96,
    "temp_min": 27.96,
    "humidity": 58,
    "feels_like": 29.18,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 06:00:00",
    "temp": 27.59,
    "temp_max": 27.59,
    "temp_min": 27.59,
    "humidity": 62,
    "feels_like": 29.06,
    "pressure": 1003,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 09:00:00",
    "temp": 25.81,
    "temp_max": 25.81,
    "temp_min": 25.81,
    "humidity": 72,
    "feels_like": 26.33,
    "pressure": 1004,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 12:00:00",
    "temp": 24.79,
    "temp_max": 24.79,
    "temp_min": 24.79,
    "humidity": 77,
    "feels_like": 25.34,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 15:00:00",
    "temp": 24.24,
    "temp_max": 24.24,
    "temp_min": 24.24,
    "humidity": 80,
    "feels_like": 24.81,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 18:00:00",
    "temp": 24.02,
    "temp_max": 24.02,
    "temp_min": 24.02,
    "humidity": 83,
    "feels_like": 24.64,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-28 21:00:00",
    "temp": 24.07,
    "temp_max": 24.07,
    "temp_min": 24.07,
    "humidity": 83,
    "feels_like": 24.7,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 00:00:00",
    "temp": 25.48,
    "temp_max": 25.48,
    "temp_min": 25.48,
    "humidity": 77,
    "feels_like": 26.09,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 03:00:00",
    "temp": 26.6,
    "temp_max": 26.6,
    "temp_min": 26.6,
    "humidity": 71,
    "feels_like": 26.6,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 06:00:00",
    "temp": 26.96,
    "temp_max": 26.96,
    "temp_min": 26.96,
    "humidity": 71,
    "feels_like": 28.87,
    "pressure": 1006,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 09:00:00",
    "temp": 25.93,
    "temp_max": 25.93,
    "temp_min": 25.93,
    "humidity": 76,
    "feels_like": 26.56,
    "pressure": 1007,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 12:00:00",
    "temp": 25.19,
    "temp_max": 25.19,
    "temp_min": 25.19,
    "humidity": 81,
    "feels_like": 25.88,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 15:00:00",
    "temp": 24.86,
    "temp_max": 24.86,
    "temp_min": 24.86,
    "humidity": 81,
    "feels_like": 25.52,
    "pressure": 1008,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 18:00:00",
    "temp": 24.51,
    "temp_max": 24.51,
    "temp_min": 24.51,
    "humidity": 83,
    "feels_like": 25.18,
    "pressure": 1009,
    "rain_mm": 0
  },
  {
    "time": "2025-06-29 21:00:00",
    "temp": 24.48,
    "temp_max": 24.48,
    "temp_min": 24.48,
    "humidity": 83,
    "feels_like": 25.15,
    "pressure": 1010,
    "rain_mm": 0
  },
  {
    "time": "2025-06-30 00:00:00",
    "temp": 25.86,
    "temp_max": 25.86,
    "temp_min": 25.86,
    "humidity": 75,
    "feels_like": 26.46,
    "pressure": 1011,
    "rain_mm": 0
  },
  {
    "time": "2025-06-30 03:00:00",
    "temp": 26.97,
    "temp_max": 26.97,
    "temp_min": 26.97,
    "humidity": 71,
    "feels_like": 28.89,
    "pressure": 1010,
    "rain_mm": 0
  }
]

temps.json (diff)
@@ -1,41 +1,31 @@
 [
   {
-    "time": "2025-06-25 03:00:00",
-    "temp": 26.5,
-    "temp_max": 26.5,
-    "temp_min": 26.5,
-    "humidity": 80,
-    "feels_like": 26.5,
-    "pressure": 1014,
-    "rain_mm": 2.3
-  },
-  {
     "time": "2025-06-25 06:00:00",
-    "temp": 26.96,
+    "temp": 27.87,
     "temp_max": 27.87,
-    "temp_min": 26.96,
-    "humidity": 78,
-    "feels_like": 29.47,
-    "pressure": 1013,
+    "temp_min": 27.87,
+    "humidity": 74,
+    "feels_like": 30.94,
+    "pressure": 1012,
     "rain_mm": 0.98
   },
   {
     "time": "2025-06-25 09:00:00",
-    "temp": 27.27,
-    "temp_max": 27.65,
-    "temp_min": 27.27,
-    "humidity": 76,
-    "feels_like": 29.92,
-    "pressure": 1013,
+    "temp": 27.8,
+    "temp_max": 27.8,
+    "temp_min": 27.65,
+    "humidity": 74,
+    "feels_like": 30.79,
+    "pressure": 1012,
     "rain_mm": 0
   },
   {
     "time": "2025-06-25 12:00:00",
-    "temp": 25.25,
-    "temp_max": 25.25,
+    "temp": 26.12,
+    "temp_max": 26.12,
     "temp_min": 25.25,
-    "humidity": 88,
-    "feels_like": 26.13,
+    "humidity": 84,
+    "feels_like": 26.12,
     "pressure": 1013,
     "rain_mm": 0.77
   },
@@ -397,6 +387,16 @@
     "humidity": 75,
     "feels_like": 26.46,
     "pressure": 1011,
+    "rain_mm": 0
+  },
+  {
+    "time": "2025-06-30 03:00:00",
+    "temp": 26.97,
+    "temp_max": 26.97,
+    "temp_min": 26.97,
+    "humidity": 71,
+    "feels_like": 28.89,
+    "pressure": 1010,
     "rain_mm": 0
   }
 ]
