today_forecast.json (before)
[
  {
    "time": "2025-06-27 03:00:00",
    "temp": 26.2,
    "temp_max": 27.41,
    "temp_min": 26.2,
    "humidity": 73,
    "feels_like": 26.2,
    "pressure": 1006,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 06:00:00",
    "temp": 27.39,
    "temp_max": 28.28,
    "temp_min": 27.39,
    "humidity": 68,
    "feels_like": 29.33,
    "pressure": 1004,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 09:00:00",
    "temp": 27.59,
    "temp_max": 27.59,
    "temp_min": 27.59,
    "humidity": 65,
    "feels_like": 29.36,
    "pressure": 1004,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 12:00:00",
    "temp": 26.42,
    "temp_max": 26.42,
    "temp_min": 26.42,
    "humidity": 72,
    "feels_like": 26.42,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 15:00:00",
    "temp": 26.52,
    "temp_max": 26.52,
    "temp_min": 26.52,
    "humidity": 70,
    "feels_like": 26.52,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 18:00:00",
    "temp": 25.98,
    "temp_max": 25.98,
    "temp_min": 25.98,
    "humidity": 70,
    "feels_like": 25.98,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 21:00:00",
    "temp": 25.65,
    "temp_max": 25.65,
    "temp_min": 25.65,
    "humidity": 70,
    "feels_like": 26.1,
    "pressure": 1007,
    "weather_main": "Clouds",
    "weather_description": "broken clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  }
]

today_forecast.json (after)
[
  {
    "time": "2025-06-27 03:00:00",
    "temp": 26.39,
    "temp_max": 27.52,
    "temp_min": 26.39,
    "humidity": 72,
    "feels_like": 26.39,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 06:00:00",
    "temp": 27.46,
    "temp_max": 28.28,
    "temp_min": 27.46,
    "humidity": 67,
    "feels_like": 29.35,
    "pressure": 1004,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 09:00:00",
    "temp": 27.59,
    "temp_max": 27.59,
    "temp_min": 27.59,
    "humidity": 65,
    "feels_like": 29.36,
    "pressure": 1004,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 12:00:00",
    "temp": 26.42,
    "temp_max": 26.42,
    "temp_min": 26.42,
    "humidity": 72,
    "feels_like": 26.42,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 15:00:00",
    "temp": 26.52,
    "temp_max": 26.52,
    "temp_min": 26.52,
    "humidity": 70,
    "feels_like": 26.52,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 18:00:00",
    "temp": 25.98,
    "temp_max": 25.98,
    "temp_min": 25.98,
    "humidity": 70,
    "feels_like": 25.98,
    "pressure": 1005,
    "weather_main": "Clouds",
    "weather_description": "overcast clouds",
    "weather_icon": "04n",
    "rain_mm": 0,
    "snow_mm": 0
  },
  {
    "time": "2025-06-27 21:00:00",
    "temp": 25.65,
    "temp_max": 25.65,
    "temp_min": 25.65,
    "humidity": 70,
    "feels_like": 26.1,
    "pressure": 1007,
    "weather_main": "Clouds",
    "weather_description": "broken clouds",
    "weather_icon": "04d",
    "rain_mm": 0,
    "snow_mm": 0
  }
]

today_forecast.json (diff)
@@ -1,12 +1,12 @@
 [
   {
     "time": "2025-06-27 03:00:00",
-    "temp": 26.2,
-    "temp_max": 27.41,
-    "temp_min": 26.2,
-    "humidity": 73,
-    "feels_like": 26.2,
-    "pressure": 1006,
+    "temp": 26.39,
+    "temp_max": 27.52,
+    "temp_min": 26.39,
+    "humidity": 72,
+    "feels_like": 26.39,
+    "pressure": 1005,
     "weather_main": "Clouds",
     "weather_description": "overcast clouds",
     "weather_icon": "04d",
@@ -15,11 +15,11 @@
   },
   {
     "time": "2025-06-27 06:00:00",
-    "temp": 27.39,
+    "temp": 27.46,
     "temp_max": 28.28,
-    "temp_min": 27.39,
-    "humidity": 68,
-    "feels_like": 29.33,
+    "temp_min": 27.46,
+    "humidity": 67,
+    "feels_like": 29.35,
     "pressure": 1004,
     "weather_main": "Clouds",
     "weather_description": "overcast clouds",
